exclude: |
  (?x)
  # Files and folders generated by bots, to avoid loops
  ^setup/|/static/description/index\.html$|
  # Maybe reactivate this when all README files include prettier ignore tags?
  ^README\.md$|
  # Library files can have extraneous formatting (even minimized)
  /static/(src/)?lib/|
  # Repos using Sphinx to generate docs don't need prettying
  ^docs/_templates/.*\.html$|
  # You don't usually want a bot to modify your legal texts
  (LICENSE.*|COPYING.*)
default_language_version:
  python: python3
repos:
  - repo: https://github.com/psf/black
    rev: 19.10b0
    hooks:
      - id: black
  - repo: https://github.com/prettier/prettier
    rev: "1.19.1"
    hooks:
      - id: prettier
  # TODO Avoid awebdeveloper/pre-commit-prettier if possible
  # HACK https://github.com/prettier/prettier/issues/7407
  - repo: https://github.com/awebdeveloper/pre-commit-prettier
    rev: v0.0.1
    hooks:
      - id: prettier
        name: prettier xml plugin
        additional_dependencies:
          - "prettier@1.19.1"
          - "@prettier/plugin-xml@0.7.2"
        files: \.xml$
  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: v6.8.0
    hooks:
      - id: eslint
        verbose: true
        args:
          - --color
          - --fix
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
      - id: trailing-whitespace
        # exclude autogenerated files
        exclude: /README\.rst$|\.pot?$
      - id: end-of-file-fixer
        # exclude autogenerated files
        exclude: /README\.rst$|\.pot?$
      - id: debug-statements
      - id: fix-encoding-pragma
        args: ["--remove"]
      - id: check-case-conflict
      - id: check-docstring-first
      - id: check-executables-have-shebangs
      - id: check-merge-conflict
        # exclude files where underlines are not distinguishable from merge conflicts
        exclude: /README\.rst$|^docs/.*\.rst$
      - id: check-symlinks
      - id: check-xml
      - id: mixed-line-ending
        args: ["--fix=lf"]
  - repo: https://gitlab.com/pycqa/flake8
    rev: 3.7.9
    hooks:
      - id: flake8
        name: flake8 except __init__.py
        exclude: /__init__\.py$
        additional_dependencies: ["flake8-bugbear==19.8.0"]
      - id: flake8
        name: flake8 only __init__.py
        args: ["--extend-ignore=F401"] # ignore unused imports in __init__.py
        files: /__init__\.py$
        additional_dependencies: ["flake8-bugbear==19.8.0"]
  - repo: https://github.com/pre-commit/mirrors-pylint
    rev: v2.3.1
    hooks:
      - id: pylint
        name: pylint with optional checks
        args: ["--rcfile=.pylintrc", "--exit-zero"]
        verbose: true
        additional_dependencies: ["pylint-odoo==3.1.0"]
      - id: pylint
        name: pylint with mandatory checks
        args: ["--rcfile=.pylintrc-mandatory"]
        additional_dependencies: ["pylint-odoo==3.1.0"]
  - repo: https://github.com/asottile/pyupgrade
    rev: v1.26.2
    hooks:
      - id: pyupgrade
  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v4.3.21
    hooks:
      - id: isort
        name: isort except __init__.py
        exclude: /__init__\.py$
  - repo: https://github.com/acsone/setuptools-odoo
    rev: 2.5.2
    hooks:
      - id: setuptools-odoo-make-default
