<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2014-2016 Barroux Abbey (http://www.barroux.org)
  © 2014-2016 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="donation_form" model="ir.ui.view">
        <field name="name">donation.recurring.form</field>
        <field name="model">donation.donation</field>
        <field name="inherit_id" ref="donation.donation_form"/>
        <field name="arch" type="xml">
            <group name="other" position="inside">
                <field name="recurring_template"
                    attrs="{'invisible': [('source_recurring_id', '!=', False)]}"/>
                <field name="source_recurring_id"
                    attrs="{'invisible': [('recurring_template', '!=', False)]}"/>
            </group>
            <page name="lines" position="after">
                <page name="recurring" string="History"
                    attrs="{'invisible': [('recurring_template', '=', False)]}">
                    <field name="recurring_donation_ids" nolabel="1"/>
                </page>
            </page>
        </field>
    </record>

    <record id="donation_tree" model="ir.ui.view">
        <field name="name">donation.recurring.tree</field>
        <field name="model">donation.donation</field>
        <field name="inherit_id" ref="donation.donation_tree"/>
        <field name="arch"  type="xml">
            <field name="state" position="after">
                <field name="recurring_template"
                    invisible="not context.get('recurring_view')"/>
            </field>
            <xpath expr="/tree" position="attributes">
                <attribute name="colors">red:recurring_template=='suspended';blue:state=='draft';purple:state=='cancel'</attribute>
            </xpath>
        </field>
    </record>

    <record id="donation_search" model="ir.ui.view">
        <field name="name">donation.search</field>
        <field name="model">donation.donation</field>
        <field name="inherit_id" ref="donation.donation_search"/>
        <field name="arch"  type="xml">
            <filter name="cancel" position="after">
                <separator/>
                <filter name="from_recurring"
                    string="From Recurring"
                    domain="[('source_recurring_id', '!=', False)]"/>
                <filter name="recurring_active"
                    string="Active Recurring Template"
                    domain="[('recurring_template', '=', 'active')]"/>
                <filter name="recurring_suspended"
                    string="Suspended Recurring Template"
                    domain="[('recurring_template', '=', 'suspended')]"/>
            </filter>
        </field>
    </record>

    <record id="donation.donation_action" model="ir.actions.act_window">
        <field name="domain">[('recurring_template', '=', False)]</field>
    </record>

    <record id="donation_recurring_action" model="ir.actions.act_window">
        <field name="name">Recurring Donations</field>
        <field name="res_model">donation.donation</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="context">{'default_recurring_template': 'active', 'recurring_view': True}</field>
        <field name="domain">[('recurring_template', '!=', False)]</field>
    </record>

    <menuitem id="donation_recurring_menu" action="donation_recurring_action"
        parent="donation.donation_title_menu" sequence="20"/>

</odoo>
