<?xml version="1.0" encoding="utf-8" ?>
<!--
  © 2014-2016 Barroux Abbey (http://www.barroux.org)
  © 2014-2016 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="view_bank_statement_form" model="ir.ui.view">
        <field name="name">donation.bank.statement.bank_statement_form</field>
        <field name="model">account.bank.statement</field>
        <field name="inherit_id" ref="account.view_bank_statement_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" name="show_donations" type="object" icon="fa-heart-o" states="confirm">
                    <field string="Donations" name="donation_count" widget="statinfo" />
                </button>
            </div>
        </field>
    </record>
    <record id="view_bank_statement_line_form" model="ir.ui.view">
        <field name="name">donation.bank.statement.line.form</field>
        <field name="model">account.bank.statement.line</field>
        <field name="inherit_id" ref="account.view_bank_statement_line_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']/.." position="after">
                <group name="donations" string="Related Donations">
                    <field name="donation_ids" nolabel="1" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
