<?xml version="1.0" encoding="utf-8" ?>
<!--
  © 2014-2016 Barroux Abbey (http://www.barroux.org)
  © 2014-2016 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="donation_form" model="ir.ui.view">
        <field name="name">donation_bank_statement.donation_form</field>
        <field name="model">donation.donation</field>
        <field name="inherit_id" ref="donation.donation_form" />
        <field name="arch" type="xml">
            <group name="other" position="inside">
                <field name="bank_statement_line_id" />
            </group>
        </field>
    </record>
</odoo>
