<?xml version="1.0"?>
<!--
  © 2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">pain.group.on.res.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='account_followup']" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_right_pane">
                        <div class="content-group">
                            <div class="row mt16">
                                <label for="donation_credit_transfer_journal_id" class="col-md-3 o_light_label" />
                                <field name="donation_credit_transfer_journal_id" />
                            </div>
                            <div class="row mt16">
                                <label for="donation_credit_transfer_product_id" class="col-md-3 o_light_label" />
                                <field name="donation_credit_transfer_product_id" />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
