<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2016 La Cimade (http://www.lacimade.org/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="donation_tax_receipt_form" model="ir.ui.view">
        <field name="name">donation_sale.donation.tax.receipt.form</field>
        <field name="model">donation.tax.receipt</field>
        <field name="inherit_id" ref="donation_base.donation_tax_receipt_form"/>
        <field name="arch"  type="xml">
            <group name="main" position="after">
                <group name="invoices" string="Related Invoices">
                    <field name="invoice_ids" nolabel="1"/>
                </group>
            </group>
        </field>
    </record>

</odoo>
