<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2014-2016 Barroux Abbey (http://www.barroux.org)
  © 2014-2017 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="donation_tax_receipt_form" model="ir.ui.view">
        <field name="name">donation.tax.receipt.form</field>
        <field name="model">donation.tax.receipt</field>
        <field name="arch"  type="xml">
            <form string="Donation Tax Receipt">
                <header>
                    <button name="action_send_tax_receipt" type="object" string="Send by Email" class="btn-primary"/>
                    <button name="action_print" type="object" string="Print"/>
                </header>
                <sheet>
                    <group name="main">
                        <field name="number" readonly="1"/>
                        <field name="date"/>
                        <field name="partner_id"/>
                        <field name="type"/>
                        <field name="donation_date"/>
                        <field name="print_date"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="amount"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="donation_tax_receipt_tree" model="ir.ui.view">
        <field name="name">donation.tax.receipt.tree</field>
        <field name="model">donation.tax.receipt</field>
        <field name="arch"  type="xml">
            <tree string="Donation Tax Receipt">
                <field name="number"/>
                <field name="partner_id"/>
                <field name="donation_date"/>
                <field name="type"/>
                <field name="amount"/>
                <field name="currency_id"/>
                <field name="print_date"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="donation_tax_receipt_search" model="ir.ui.view">
        <field name="name">donation.tax.receipt.search</field>
        <field name="model">donation.tax.receipt</field>
        <field name="arch"  type="xml">
            <search string="Search Donation Tax Receipts">
                <field name="number"/>
                <field name="partner_id"/>
                <filter name="each" string="One-Time Tax Receipts"
                    domain="[('type', '=', 'each')]" />
                <filter name="annual" string="Annual Tax Receipts"
                    domain="[('type', '=', 'annual')]" />
                <group string="Group By" name="groupby">
                    <filter name="donation_date_groupby" string="Donation Date"
                        context="{'group_by': 'donation_date'}"/>
                    <filter name="type_groupby" string="Type" context="{'group_by': 'type'}"/>
                    <filter name="partner_groupby" string="Partner"
                        context="{'group_by': 'partner_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="donation_tax_receipt_graph" model="ir.ui.view">
        <field name="name">donation.tax.receipt.graph</field>
        <field name="model">donation.tax.receipt</field>
        <field name="arch"  type="xml">
            <graph string="Donation Tax Receipts">
                <field name="date"/>
                <field name="amount" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="donation_tax_receipt_pivot" model="ir.ui.view">
        <field name="name">donation.tax.receipt.pivot</field>
        <field name="model">donation.tax.receipt</field>
        <field name="arch"  type="xml">
            <pivot string="Donation Tax Receipts">
                <field name="date" type="row"/>
                <field name="type" type="col"/>
                <field name="amount" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="donation_tax_receipt_action" model="ir.actions.act_window">
        <field name="name">Donation Tax Receipts</field>
        <field name="res_model">donation.tax.receipt</field>
        <field name="view_mode">tree,form,graph,pivot</field>
    </record>

</odoo>
