<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2014-2016 Barroux Abbey (www.barroux.org)
  © 2014-2016 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="partner_tax_receipt_action" model="ir.actions.act_window">
        <field name="name">Donation Tax Receipts</field>
        <field name="res_model">donation.tax.receipt</field>
        <field name="view_mode">tree,form,graph,pivot</field>
        <field name="context">{'search_default_partner_id': active_id}</field>
    </record>
    
    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">donation.tax.receipt.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <field name="property_account_position_id" position="after">
                <field name="tax_receipt_option"/>
            </field>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button class="oe_stat_button" type="action"
                    name="%(donation_base.partner_tax_receipt_action)d"
                    attrs="{'invisible': [('customer', '=', False)]}"
                    icon="fa-file-text">
                    <field string="Tax Receipts" name="tax_receipt_count" widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>

</odoo>
