<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2014-2016 Barroux Abbey (http://www.barroux.org)
  © 2014-2016 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="product_template_search_view" model="ir.ui.view">
        <field name="name">donation.product.template.search</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <filter name="filter_to_sell" position="after">
                <filter name="filter_donation" string="Donation"
                    domain="[('donation', '=', True)]"/>
                <filter name="filter_tax_receipt_ok" string="Eligible for a Tax Receipt"
                    domain="[('tax_receipt_ok', '=', True)]"/>
            </filter>
        </field>
    </record>

    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">donation.product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch"  type="xml">
            <div name="options" position="inside">
                <div name="donation">
                    <field name="donation"/>
                    <label for="donation"/>
                </div>
                <div name="tax_receipt">
                    <field name="tax_receipt_ok"
                        attrs="{'invisible': [('donation', '=', False)]}"/>
                    <label for="tax_receipt_ok"
                        attrs="{'invisible': [('donation', '=', False)]}"/>
                </div>
                <div name="in_kind_donation">
                    <field name="in_kind_donation"
                        attrs="{'invisible': [('donation', '=', False)]}"/>
                    <label for="in_kind_donation"
                        attrs="{'invisible': [('donation', '=', False)]}"/>
                </div>
            </div>
        </field>
    </record>

</odoo>
