<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2014-2016 Barroux Abbey (http://www.barroux.org)
  © 2014-2016 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">donation.account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch"  type="xml">
            <field name="group_invoice_lines" position="after">
                <field name="allow_donation"
                    attrs="{'invisible': [('type', 'not in', ('bank', 'cash'))]}"/>
            </field>
        </field>
    </record>

</odoo>
