<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2014-2016 Barroux Abbey (http://www.barroux.org)
  © 2014-2016 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

    <record id="view_users_form" model="ir.ui.view">
        <field name="name">donation.res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <group name="preferences" position="inside">
                <field name="context_donation_journal_id"/>
                <field name="context_donation_campaign_id"/>
            </group>
        </field>
    </record>

    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">donation.preferences.res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch"  type="xml">
            <group name="preferences" position="inside">
                <field name="context_donation_journal_id"
                    groups="donation.group_donation_user" readonly="0"/>
                <field name="context_donation_campaign_id"
                    groups="donation.group_donation_user" readonly="0"/>
            </group>
        </field>
    </record>

</odoo>
