<?xml version="1.0" encoding="utf-8" ?>
<!--
  © 2015-2016 Akretion France (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="donation_form" model="ir.ui.view">
        <field name="name">mandate.donation.form</field>
        <field name="model">donation.donation</field>
        <field name="inherit_id" ref="donation.donation_form" />
        <field name="arch" type="xml">
            <field name="move_id" position="before">
                <field name="mandate_id" domain="[('state', '=', 'valid'), ('partner_id', '=', commercial_partner_id)]" options="{'no_create_edit': True}" />
                <field name="payment_mode_id" />
            </field>
        </field>
    </record>
</odoo>
